html{
  scroll-behavior: smooth;
}

body{
  background-color: #737373;
  font-size: 18px;
  line-height: 1.15;
  margin: 0;
  padding: 0;
}

.overview{
  background-attachment: fixed; /* Parallax effect */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 400px;                /* Parallax effect */
}


.overview p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav li{
  display:inline;
  padding-right:20px;

}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}


.skip a{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}


nav{
  background-color: #ddd;
  padding: 25px 0;
  text-align: left;
}

footer{
  background-color: black;
  color: white;
  padding-top: 30px;
  text-align: center;
}


.text-block{
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
}


@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    -webkit-transition: none; /* sets to default setting */
    transition: none;        /* sets to default setting */
   }

  /*Turn off parallax*/
  header{
    background-attachment: initial;
  }
}
/* Code I am adding to style.css */

nav a:hover,
nav a:focus {
  text-decoration: underline;
}

.skip a {
  position: absolute;
  top: -40px;
  background: white;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

.skip a:focus {
  top: 20px; 
}

:focus {
  outline: 3px solid #FFBF00;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  row-gap: 15px;
}

.container > :first-child {
  grid-column: 1 / span 3;
  background-image: url('../images/header.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.about, .method, .clients, .contact {
  grid-column: 2 / span 1;
}

.about {
  grid-row: 2;
}

.method {
  grid-row: 3;
}

.clients {
  grid-row: 4;
}

.contact {
  grid-row: 5;
}

.about-image, .method-image, .clients-image, .contact-image {
  grid-column: 1 / span 3;
  max-height: 600px;
  overflow: hidden;
}

.about-image {
  grid-row: 2;
}

.method-image {
  grid-row: 3;
}

.clients-image {
  grid-row: 4;
}

.contact-image {
  grid-row: 5;
}

.text-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-height: 100%;
}

@media screen and (min-width: 800px) {
  nav {
    padding: 30px 0;
    text-align: right;
  }

  .container {
    grid-template-columns: 50px auto 500px auto 50px;
  }

  .about,
  .clients,
  .method-image,
  .contact-image {
    grid-column-start: 3;
    grid-column-end: span 2;
  }

  .method,
  .contact,
  .about-image,
  .clients-image {
    grid-column-start: 2;
    grid-column-end: span 2;
  }

  .text-block {
    align-items: center;
    text-align: center;
    max-height: 250px;
    overflow: visible;
  }
}